# Demo-AAD-Final-Project

./: LICENSE.md  README.md  build.gradle
src/main/java/com/example/demo/config/: JWTConfigFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthUserController.java  CropController.java  EquipmentController.java  FieldController.java  FieldsController.java  LogsController.java  StaffController.java  StaffsController.java  UserController.java  VehicleController.java
src/main/java/com/example/demo/customStatusCode/: SelectedErrorStatus.java  SelectedFieldErrorStatus.java  SelectedUserAndNoteErrorStatus.java  SelectedUserErrorStatus.java
src/main/java/com/example/demo/dao/: CropDAO.java  EquipmentDAO.java  FieldDAO.java  FieldsDAO.java  LogsDAO.java  StaffDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/example/demo/dto/: CropStatus.java  EquipmentStatus.java  FieldStatus.java  LogsStatus.java  StaffStatus.java  SuperDTO.java  UserStatus.java  VehicleStatus.java
src/main/java/com/example/demo/dto/impl/: CropDTO.java  EquipmentDTO.java  FieldDTO.java  FieldsDTO.java  LogsDTO.java  StaffDTO.java  StaffsDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/example/demo/entity/: Desig.java  EquipmentStatus.java  EquipmentType.java  Role.java
src/main/java/com/example/demo/entity/impl/: CropEntity.java  EquipmentEntity.java  FieldEntity.java  LogsEntity.java  MonitoringLogsEntity.java  StaffEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/example/demo/exception/: CropNotFoundException.java  DataPersistException.java  FieldNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: CORSFilter.java
src/main/java/com/example/demo/secure/: JWTAuthResponse.java  SignIn.java
src/main/java/com/example/demo/service/: AuthService.java  CropService.java  EquipmentService.java  FieldService.java  FieldsService.java  JWTService.java  LogsService.java  Mapping.java  StaffService.java  StaffsService.java  UserService.java  VehicleService.java
src/main/java/com/example/demo/service/impl/: AuthServiceIMPL.java  CropServiceIMPL.java  EquipmentServiceIMPL.java  FieldServiceIMPL.java  FieldsServiceIMPL.java  JWTServiceIMPL.java  LogsServiceIMPL.java  StaffServiceIMPL.java  StaffsServiceIMPL.java  UserServiceIMPL.java  VehicleServiceIMPL.java
src/main/java/com/example/demo/util/: AppUtil.java  Mapping.java  Mappingg.java
src/main/resources/: application-dev.properties  application.properties
